<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent">

            <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="horizontal">
                <Button
                    android:id="@+id/btnMainPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Perfil"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnMainConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Configurações"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnMainSuporteTec"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Suporte Técnico"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnMainSair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Sair"
                    android:textSize="10sp" />


            </LinearLayout>

        </HorizontalScrollView>


        <ImageView
            android:id="@+id/imvMainPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Dicas de descarte adequado"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMainVidroDescarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Vidro"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMainPlasticoDescarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Plástico"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMainPapelDescarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Papel"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMainMetalDescarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Metal"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Dicas de reutilização"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMainVidroReutilizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Vidro"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMainPlasticoReutilizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Plástico"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMainPapelReutilizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Papel"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMainMetalReutilizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Metal"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSolicitarRetirada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Solicitar retirada" />

    </LinearLayout>


</ScrollView>